<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dialogi4.cs">
    <Files>
      <File FileName="Assets\scripts\dialogi3.cs" Line="9" Column="46" />
      <File FileName="Assets\scripts\siirtyminen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game Menu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\pisteet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\defeat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GhostMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PacDot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\dialogi2.cs" Line="5" Column="22" />
      <File FileName="Assets\scripts\dialogi4.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>