<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\nollaus.cs">
    <Files>
      <File FileName="Assets\scripts\nollaus.cs" Line="11" Column="2" />
      <File FileName="Assets\scripts\Game Menu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\pisteet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\defeat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GhostMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PacDot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>